###########################
#    General settings    #
###########################

PROJECT_NAME=zeitgeist-squid
WS_NODE_URL=ws://127.0.0.1:9944

# DB config
DB_NAME=postgres
DB_PORT=5432

# Redis config
REDIS_HOST=localhost
REDIS_PASS=redis

# IPFS config
IPFS_CLIENT_URL=http://127.0.0.1:5001

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=http://localhost:8888/graphql

# Prometheus metrics to monitor synchronization status
PROCESSOR_PROMETHEUS_PORT=9090

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
