###########################
#    General settings    #
###########################

PROJECT_NAME=zeitgeist-squid
WS_NODE_URL=wss://bsr.zeitgeist.pm
ALLOWED_ORIGINS=https://app.zeitgeist.pm

# DB config
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

###########################
#    Processor options    #
###########################

# Zeitgeist archive endpoint to fetch indexed events
ARCHIVE_GATEWAY_URL=https://v2.archive.subsquid.io/network/zeitgeist-testnet

# Prometheus metrics to monitor synchronization status
PROCESSOR_PROMETHEUS_PORT=9090

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
