# Project name
PROJECT_NAME=zeitgeist-squid

WS_NODE_URL=wss://bsr.zeitgeist.pm
# WS_NODE_URL=ws://localhost:9944

# When running indexer with local node (WS_NODE_URL) it is recommended to run local ipfs node
#   so the main one doesn't get overloaded
# IPFS_CLIENT_URL=http://localhost:5001

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=postgres
DB_PORT=5432

# Redis config
REDIS_HOST=localhost # 'redis' when running processor as a docker container
REDIS_PASS=redis

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch locally indexed events
# INDEXER_ENDPOINT_URL=http://127.0.0.1:4010/v1/graphql

# Zeitgeist Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://indexer.zeitgeist.pm/v1/graphql

# Prometheus metrics to monitor synchronization status
PROCESSOR_PROMETHEUS_PORT=9090

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
