# Project name
PROJECT_NAME=zeitgeist-squid

WS_NODE_URL=wss://bsr.zeitgeist.pm
# WS_NODE_URL=ws://localhost:9944

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=squid
DB_PORT=23798

# Redis config
REDIS_HOST=localhost # 'redis' when running processor as a docker container
REDIS_PASS=redis

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch locally indexed events
# INDEXER_ENDPOINT_URL=http://127.0.0.1:4010/v1/graphql

# Zeitgeist Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://indexer.zeitgeist.pm/v1/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
