###########################
#    General settings    #
###########################

PROJECT_NAME=zeitgeist-squid
WS_NODE_URL=wss://bsr.zeitgeist.pm

# DB config
DB_NAME=postgres
DB_PORT=5432

# Redis config
REDIS_HOST=localhost
REDIS_PASS=redis

###########################
#    Processor options    #
###########################

# Zeitgeist archive endpoint to fetch indexed events
ARCHIVE_GATEWAY_URL=https://v2.archive.subsquid.io/network/zeitgeist-testnet

# Prometheus metrics to monitor synchronization status
PROCESSOR_PROMETHEUS_PORT=9090

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
NODE_ENV=local
