###########################
#    General settings    #
###########################

PROJECT_NAME=zeitgeist-squid
WS_NODE_URL=wss://bsr.zeitgeist.pm

# DB config
DB_HOST=host.docker.internal
DB_NAME=postgres
DB_PORT=5432

# Redis config
REDIS_HOST=host.docker.internal
REDIS_PASS=redis

###########################
#    Processor options    #
###########################

# Zeitgeist Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://indexer.zeitgeist.pm/graphql

# Prometheus metrics to monitor synchronization status
PROCESSOR_PROMETHEUS_PORT=9090

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true
GQL_PORT=4350
